{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Tester",
			"path": "../../../../../Documents/PlatformIO/Projects/Tester"
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp"
		}
	}
}